#############################################################################
# Makefile for building: Calculator
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Calculator\Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Calculator -I. -I..\..\..\games\Qt\5.15.2\mingw81_64\include -I..\..\..\games\Qt\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\games\Qt\5.15.2\mingw81_64\include\QtGui -I..\..\..\games\Qt\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\games\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -I..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\games\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\games\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\games\Qt\5.15.2\mingw81_64\lib\libQt5Core.a debug\Calculator_resource_res.o  -lmingw32 D:\games\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\games\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\games\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\games\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Calculator_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Calculator\main.cpp \
		..\Calculator\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o

DIST          =  ..\Calculator\mainwindow.h ..\Calculator\main.cpp \
		..\Calculator\mainwindow.cpp
QMAKE_TARGET  = Calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = debug\Calculator.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Calculator.exe

debug/Calculator.exe: D:/games/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/games/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/games/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/games/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) debug/Calculator_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/Calculator_resource_res.o: Calculator_resource.rc
	windres -i Calculator_resource.rc -o debug\Calculator_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Calculator\Calculator.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) ..\Calculator\Calculator.pro ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\qtquickcompiler.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Calculator\Calculator.pro ..\Calculator\resources.qrc ..\..\..\games\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\games\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\games\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\games\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\Calculator\resources.qrc ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\Calculator\mainwindow.h  ..\Calculator\main.cpp ..\Calculator\mainwindow.cpp ..\Calculator\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_resources.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\Calculator_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../Calculator/resources.qrc \
		../../../games/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../Calculator/img/calc.ico
	D:\games\Qt\5.15.2\mingw81_64\bin\rcc.exe -name resources ..\Calculator\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../games/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\games\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Calculator/mainwindow.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../games/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\games\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Work/QtProjects/build-Calculator-Desktop_Qt_5_15_2_MinGW_64_bit-Release/debug/moc_predefs.h -ID:/games/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/Work/QtProjects/Calculator -ID:/games/Qt/5.15.2/mingw81_64/include -ID:/games/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/games/Qt/5.15.2/mingw81_64/include/QtGui -ID:/games/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/games/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/games/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/games/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/games/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/games/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/games/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/games/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Calculator\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Calculator/mainwindow.ui \
		../../../games/Qt/5.15.2/mingw81_64/bin/uic.exe
	D:\games\Qt\5.15.2\mingw81_64\bin\uic.exe ..\Calculator\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Calculator/main.cpp ../Calculator/mainwindow.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Calculator\main.cpp

debug/mainwindow.o: ../Calculator/mainwindow.cpp ../Calculator/mainwindow.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../games/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Calculator\mainwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

